# BookBlood

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpigeon/book/: MyApp.java
app/src/main/java/com/cpigeon/book/adpter/: ExpandAdapter.java  FiltrateItemAdapter.java
app/src/main/java/com/cpigeon/book/base/: BaseBookActivity.java  BaseBookFragment.java  BaseInputDialog.java  BaseSearchActivity.java  BaseSearchFragment.java  SearchFragmentParentActivity.java
app/src/main/java/com/cpigeon/book/event/: FootUpdateEevnt.java  GoodPigeonEvent.java  NewTrainEvent.java  TrainPigeonAddEvent.java  WXPayEvent.java
app/src/main/java/com/cpigeon/book/http/: RequestData.java
app/src/main/java/com/cpigeon/book/main/: MainActivity.java  MainMenuDialogFragment.java
app/src/main/java/com/cpigeon/book/model/: AnnouncementNoticeModel.java  AssModel.java  AuthCodeModel.java  BalanceModel.java  BloodBookModel.java  BreedPigeonModel.java  CareDrugModel.java  DrugUseCaseModel.java  FeedPigeonModel.java  FeedbackModel.java  FootAdminModel.java  ForgetPasswordModel.java  GoodPigeonModel.java  GrowthReportModel.java  LogbookModel.java  LoginModel.java  OrderModel.java  PairingModel.java  PhotoAlbumModel.java  PigeonCurrencyModel.java  PigeonFriendMsgModel.java  PigeonHouseModel.java  PigeonPublicModel.java  PlayModel.java  RacingPigeonModel.java  RecycleBinModel.java  RevisePsdModel.java  ScoreModel.java  SelectCountyModel.java  ServerReportModel.java  ServiceModel.java  ShootModel.java  SignModel.java  StatisticalModel.java  StatusIllnessRecordAddModel.java  TrainPigeonModel.java  UpdateModel.java  UseVaccineModel.java  UserInfoModel.java  UserModel.java
app/src/main/java/com/cpigeon/book/model/entity/: AccountBalanceListEntity.java  AnnouncementNoticeCountEntity.java  AnnouncementNoticeEntity.java  AssEntity.java  BalanceEntity.java  BloodBookEntity.java  BreedEntity.java  BreedPigeonEntity.java  BreedingInfoEntity.java  CareDrugEntity.java  CountyEntity.java  CurrencyExchangeEntity.java  DetailsSingleFootEntity.java  DrugUseCaseEntity.java  FeedPigeonEntity.java  FeedPigeonStatistical.java  FeedbackDetailEntity.java  FeedbackListEntity.java  FlyBackRecordEntity.java  FootAdminListEntity.java  FootEntity.java  (+39 more)
app/src/main/java/com/cpigeon/book/module/: MainActivity.java
app/src/main/java/com/cpigeon/book/service/: EventBusService.java  InterfaceService.java  SingleLoginModel.java  SingleLoginService.java  SingleLoginViewModel.java
app/src/main/java/com/cpigeon/book/test/: NumberListFragment.java  NumberListModel.java  TestFamilyFragment.java
app/src/main/java/com/cpigeon/book/util/: BitmapUtils.java  CpigeonConfig.java  KLineManager.java  MathUtil.java  PigeonPublicUtil.java  RecyclerViewUtils.java  SendWX.java  SharedPreferencesTool.java  TextViewUtil.java  TextViewUtis.java  VerifyCountdownUtil.java
app/src/main/java/com/cpigeon/book/veiwholder/: BreedPigeonListViewHolder.java  ServiceViewHolder.java  TrainPigeonViewHolder.java  TrainProjectViewHolder.java  TrainProjectViewModel.java
app/src/main/java/com/cpigeon/book/video/: Constants.java  GetBitmap.java
app/src/main/java/com/cpigeon/book/widget/: ClickGetFocusEditText.java  DivideTextView.java  FamilyMemberView.java  FamilyTreeView.java  FiltrateItemView.java  FiltrateListView.java  FragmentTabView.java  InputBoxView.java  LeagueMarkerView.java  LineInputListLayout.java  LineInputView.java  LongImageView.java  MyWebView.java  PopupList.java  PopupWindowList.java  SearchTextView.java  ShadowRelativeLayout.java  SimpleTitleView.java  StarRatingView.java
app/src/main/java/com/cpigeon/book/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: background_blue_radio_4.xml  background_box_angle1.xml  balance_refill_bg1.xml  breed_detil_background_m.xml  breed_detil_background_w.xml  countbackground.xml  countbackground2.xml  gosetring.xml  ic_pentagrams.xml  ic_pentagrams2.xml  ic_pentagrams3.xml  layer_bg_book_current.xml  layer_bg_photo_home_bottom.xml  login_bg.xml  photo_bg.xml  photobackground.xml  phototab.xml  popupwindowbackground.xml  progressbar.xml  ratingstars.xml  rounded_corners_box1.xml  selector_btn_rect.xml  shape_bg_btn_launch_skip.xml  shape_bg_corner_20_solid_red.xml  shape_bg_corner_3_solid_deep_orange2.xml  shape_bg_corner_3_solid_top_white.xml  shape_bg_corner_5_solid_gray.xml  shape_bg_corner_5_solid_gray_low.xml  shape_bg_filtrate_item_select.xml  shape_bg_select_image_add.xml  shape_btn_stroke_blue.xml  shape_btn_stroke_gray.xml  shape_btn_stroke_gray2.xml  shape_mark_text_delete.xml  shape_radius_100_stroke_blue.xml  svg_back.xml  svg_filtrate.xml  svg_have_not_message.xml  svg_home_message.xml  svg_home_my.xml  (+11 more)
app/src/main/res/layout/: activity_a_week_weather.xml  activity_at_any_time_shooting.xml  activity_guide.xml  activity_id_certification.xml  activity_lauch_layout.xml  activity_line_weather.xml  activity_login.xml  activity_main.xml  activity_photo_details.xml  activity_pigeon_match_details.xml  activity_pigeon_photo_home.xml  activity_recorde.xml  activity_select_ass.xml  activity_select_shed.xml  activity_tab.xml  activity_ullage_tool_details.xml  activity_with_search_and_menu_toolbar_layout.xml  activity_with_search_toolbar_layout.xml  breed_detil.xml  breed_manneger_item.xml  choose_layout.xml  dailog_select_time_have_hms.xml  dialog_base_input_fragment.xml  dialog_foots_info.xml  dialog_impot_play.xml  dialog_inoput_location.xml  dialog_input_foot.xml  dialog_input_play.xml  dialog_set_pigeon_death.xml  fagment_pigeon_photo_details.xml  fragment_account_balance.xml  fragment_account_security.xml  fragment_add_care_drug.xml  fragment_add_drug_use_case.xml  fragment_add_multiple_foot.xml  fragment_add_play.xml  fragment_add_single_foot.xml  fragment_add_status_illness_record.xml  fragment_add_use_vaccine.xml  fragment_admin_single_foot.xml  (+157 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  url_str.xml
(+788 files in other folders)
