# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xms1024m -Xmx2048m -XX:MaxPermSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableDesugar=true
SUPPORT_VERSION = 27.0.2
android.useDeprecatedNdk=true
android.injected.testOnly=false

#开启守护进程
org.gradle.damen=true
##开启并行编译
org.gradle.parallel=true
##启用新的孵化模式
org.gradle.configureondemand=true
#启用新一代Dex编译器D8
android.enableD8=true
#启用新一代资源编译器aapt2
android.enableAapt2=true

#启用并设置 构建缓存 的目录 (使用 `./gradlew cleanBuildCache` 指令清除cache内容)
android.enableBuildCache=true
android.buildCacheDir=buildCacheDir/
org.gradle.caching=true
