<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/shape_bg_corner_20_solid_white"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/red_light"
            android:gravity="center"
            android:text="取消"/>

    </LinearLayout>

</LinearLayout>