<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvOk"
        style="@style/bottom_style"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:text="@string/text_commit"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_above="@id/tvOk"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:layout_margin="15dp"
                android:orientation="horizontal">
                
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent">
                    
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginBottom="13dp"
                            android:src="@mipmap/ic_id_card_add"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:textColor="@color/color_text_hint"
                            android:text="@string/text_id_card_p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    
                    <ImageView
                        android:id="@+id/imgIdP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                    
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginBottom="13dp"
                            android:src="@mipmap/ic_id_card_add"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:textColor="@color/color_text_hint"
                            android:text="@string/text_id_card_n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/imgIdN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="8dp"
                    android:background="#1b8d93" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="身份证正面信息"
                    android:textColor="#000"
                    android:textSize="@dimen/large_text_size" />

            </LinearLayout>

            <com.cpigeon.book.widget.LineInputListLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/shape_btn_stroke_gray"
                android:orientation="vertical"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <!--姓名-->
                <com.cpigeon.book.widget.LineInputView
                    android:id="@+id/lvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:lineInputView_isShowRightImage="gone"
                    app:lineInputView_IsCanEdit="false"
                    app:lineInputView_LeftString="@string/text_name" />
                <!--身份证号-->
                <com.cpigeon.book.widget.LineInputView
                    android:id="@+id/lvNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:lineInputView_isShowRightImage="gone"
                    app:lineInputView_IsCanEdit="false"
                    app:lineInputView_LeftString="@string/text_id_card_number" />
                <!--性别-->
                <com.cpigeon.book.widget.LineInputView
                    android:id="@+id/lvSex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:lineInputView_isShowRightImage="gone"
                    app:lineInputView_IsCanEdit="false"
                    app:lineInputView_LeftString="@string/text_sex" />

                <!--名族-->
                <com.cpigeon.book.widget.LineInputView
                    android:id="@+id/lvFamily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:lineInputView_isShowRightImage="gone"
                    app:lineInputView_IsCanEdit="false"
                    app:lineInputView_LeftString="@string/text_family" />

                <!--地址-->
                <com.cpigeon.book.widget.LineInputView
                    android:id="@+id/lvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:lineInputView_IsCanEdit="false"
                    app:lineInputView_LeftString="@string/text_details_address"
                    app:lineInputView_isShowRightImage="gone" />

            </com.cpigeon.book.widget.LineInputListLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="8dp"
                    android:background="#ffff8d1a" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="身份证反面信息"
                    android:textColor="#000"
                    android:textSize="@dimen/large_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/shape_btn_stroke_gray"
                android:orientation="vertical"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <!--签证机关-->
                <com.cpigeon.book.widget.LineInputView
                    android:id="@+id/lvAuthority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:lineInputView_isShowRightImage="gone"
                    app:lineInputView_IsCanEdit="false"
                    app:lineInputView_LeftString="@string/text_authority" />

                <!--有效期-->
                <com.cpigeon.book.widget.LineInputView
                    android:id="@+id/lvIndate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:lineInputView_isShowRightImage="gone"
                    app:lineInputView_IsCanEdit="false"
                    app:lineInputView_LeftString="@string/text_indate" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
