<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.base.widget.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_marginBottom="52dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <com.cpigeon.book.widget.BottomAddTabView
            android:layout_alignParentBottom="true"
            android:id="@+id/bottomAddView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menuLayoutLeft"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/white">
       <TextView
           android:id="@+id/text"
           android:text="123123123123213123"
           android:layout_centerInParent="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>


