<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.cpigeon.book.widget.mzbanner.MZBannerView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:canLoop="true"
            app:indicatorAlign="center"
            app:indicatorPaddingLeft="0dp"
            app:indicatorPaddingRight="0dp"
            app:indicatorPaddingTop="0dp"
            app:indicatorPaddingBottom="0dp"
            app:middle_page_cover="false"
            app:open_mz_mode="false" />
    </LinearLayout>


    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:background="#73000000"
            android:layout_width="60dp"
            android:layout_height="240dp"
            android:orientation="vertical">

            <com.cpigeon.book.widget.SimpleTitleView
                android:id="@+id/sTvShare"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:simpleTitleView_image="@mipmap/ic_photo_details_share"
                app:simpleTitleView_text="@string/text_share" />


            <com.cpigeon.book.widget.SimpleTitleView
                android:id="@+id/sTvMove"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:simpleTitleView_image="@mipmap/ic_photo_details_move"
                app:simpleTitleView_text="@string/text_move" />

            <com.cpigeon.book.widget.SimpleTitleView
                android:id="@+id/sTvSetFace"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:simpleTitleView_image="@mipmap/ic_photo_details_set_face"
                app:simpleTitleView_text="@string/text_set_face" />

            <com.cpigeon.book.widget.SimpleTitleView
                android:id="@+id/sTvDelete"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:simpleTitleView_image="@mipmap/ic_photo_details_delete"
                app:simpleTitleView_text="@string/text_delete" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>