<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_above="@id/tvOk"
        android:paddingLeft="@dimen/normal_safe_distance"
        android:paddingRight="@dimen/normal_safe_distance"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cpigeon.book.widget.LineInputListLayout
            android:id="@+id/llRoot"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/lvVaccine"
                app:lineInputView_LeftString="@string/text_vaccine_name"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_Hint="@string/text_pleas_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/lvTime"
                app:lineInputView_LeftString="注射日期"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_Hint="@string/text_pleas_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/lvWeather"
                app:lineInputView_LeftString="@string/text_current_weather"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_Hint="@string/text_pleas_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/lvTemp"
                app:lineInputView_LeftString="@string/text_current_temp"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_Hint="@string/text_pleas_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/lvWindAngle"
                app:lineInputView_LeftString="@string/text_current_wind_angle"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_Hint="@string/text_pleas_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/lvHumidity"
                app:lineInputView_LeftString="@string/text_current_humidity"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_Hint="@string/text_pleas_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/lvBodyTemp"
                app:lineInputView_LeftString="@string/text_current_body_temp"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_Hint="@string/text_pleas_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.cpigeon.book.widget.InputBoxView
                android:id="@+id/inputVaccineReason"
                app:inputBoxView_tittle="@string/text_use_vaccine_reason"
                app:text_hint="500字以内"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.cpigeon.book.widget.InputBoxView
                android:id="@+id/inputRemark"
                app:inputBoxView_tittle="@string/text_use_vaccine_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </com.cpigeon.book.widget.LineInputListLayout>


    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvOk"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:textSize="18dp"
        android:text="@string/text_sure_add"
        style="@style/bottom_style" />

</RelativeLayout>