<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="推送消息" />


        <!--   app:kswBackDrawable="@color/gray"
            app:kswThumbDrawable="@color/colorPrimary"-->
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_push_info"
            style="@style/Setting_Item_CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/color_gary"
            app:kswBackColor="@color/colorPrimary"
            app:kswThumbColor="@color/color_white"
            app:kswTintColor="@color/color_gary" />

    </LinearLayout>

    <include layout="@layout/include_line_view_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="声音提示" />


        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_voice_hint"
            style="@style/Setting_Item_CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/color_gary"
            app:kswBackColor="@color/colorPrimary"
            app:kswThumbColor="@color/color_white"
            app:kswTintColor="@color/color_gary" />
    </LinearLayout>

    <include layout="@layout/include_line_view_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="震动提示" />


        <ToggleButton
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include layout="@layout/include_line_view_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="免打扰" />


        <ToggleButton
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include layout="@layout/include_line_view_layout" />


</LinearLayout>
