<?xml version="1.0" encoding="utf-8"?><!--设置页-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--清除缓存-->
    <RelativeLayout
        android:id="@+id/ll_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="清除缓存"
            android:textColor="@color/color_262626"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            app:srcCompat="@mipmap/ic_info_r" />

    </RelativeLayout>


    <!--应用评分-->
    <RelativeLayout
        android:id="@+id/ll_applied_scores"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="应用评分"
            android:textColor="@color/color_262626"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            app:srcCompat="@mipmap/ic_info_r" />

    </RelativeLayout>


    <!--当前版本-->
    <RelativeLayout
        android:id="@+id/ll_current_version"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="当前版本"
            android:textColor="@color/color_262626"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            app:srcCompat="@mipmap/ic_info_r" />

    </RelativeLayout>


    <!--推送设置-->
    <RelativeLayout
        android:id="@+id/ll_push_set"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="推送设置"
            android:textColor="@color/color_262626"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            app:srcCompat="@mipmap/ic_info_r" />

    </RelativeLayout>


    <!--退出登录-->
    <Button
        android:id="@+id/out_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="65dp"
        android:text="退出登录" />

</LinearLayout>
