<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_left_reight"
    android:paddingRight="@dimen/spacing_left_reight">


    <com.cpigeon.book.widget.LineInputListLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.cpigeon.book.widget.LineInputView
            android:id="@+id/modify_original_psd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lineInputView_Hint="请输入原密码"
            app:lineInputView_IsCanEdit="true"
            app:lineInputView_IsLeft="true"
            app:lineInputView_IsNotNull="true"
            app:lineInputView_LeftString="输入原密码"
            app:lineInputView_isShowRightImage="gone" />

        <com.cpigeon.book.widget.LineInputView
            android:id="@+id/modify_new_psd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lineInputView_Hint="由6到16位字母和数字组成"
            app:lineInputView_IsCanEdit="true"
            app:lineInputView_IsLeft="true"
            app:lineInputView_IsNotNull="true"
            app:lineInputView_LeftString="输入新密码"
            app:lineInputView_isShowRightImage="gone" />


        <com.cpigeon.book.widget.LineInputView
            android:id="@+id/modify_new_psd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lineInputView_Hint="请再次确认新密码"
            app:lineInputView_IsCanEdit="true"
            app:lineInputView_IsLeft="true"
            app:lineInputView_IsNotNull="true"
            app:lineInputView_LeftString="确定新密码"
            app:lineInputView_isShowLineDivisions="gone"
            app:lineInputView_isShowRightImage="gone" />

    </com.cpigeon.book.widget.LineInputListLayout>


    <TextView
        android:id="@+id/tv_next_step"
        style="@style/bottom_style"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/spacing_left_reight"
        android:text="@string/btn_sure_modify" />


</RelativeLayout>
