<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:textSize="@dimen/small_text_size_2"
        android:textColor="@color/color_text_title"
        android:text="@string/text_opened_service"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/normal_safe_distance"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <include layout="@layout/item_service_open"/>

    <TextView
        android:textSize="@dimen/small_text_size_2"
        android:textColor="@color/color_text_title"
        android:text="@string/text_all_service"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/normal_safe_distance"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

</LinearLayout>