<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginTop="10dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlHead"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="@dimen/normal_safe_distance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgHead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@mipmap/about_logo" />

        <ImageView
            android:id="@+id/imgTagMy"
            android:visibility="gone"
            android:src="@mipmap/ic_share_hall_tag_my"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </RelativeLayout>



    <TextView
        android:id="@+id/tvFootNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintStart_toEndOf="@+id/rlHead"
        app:layout_constraintTop_toTopOf="@+id/rlHead" />

    <ImageView
        android:id="@+id/imgSex"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvFootNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvFootNumber"
        app:srcCompat="@mipmap/ic_male" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvFootNumber"
        app:layout_constraintTop_toTopOf="parent">

        <com.base.widget.MarqueeTextView
            style="@style/Marquee"
            android:id="@+id/tvBlood"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/small_text_size_2"
            tools:text="12123123123123123123123312" />

        <com.base.widget.MarqueeTextView
            style="@style/Marquee"
            android:id="@+id/tvEye"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            tools:text = "123"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/small_text_size_2" />


        <com.base.widget.MarqueeTextView
            style="@style/Marquee"
            android:id="@+id/tvColor"
            tools:text = "12312"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/small_text_size_2"/>

    </LinearLayout>






    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/rlHead"
        app:layout_constraintStart_toStartOf="@+id/tvFootNumber">

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/small_text_size_2" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/small_text_size_2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDelete"
        android:layout_width="31dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/shape_bg_delete_share_pigeon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:src="@mipmap/ic_share_pigeon_delete"
            android:layout_width="10dp"
            android:layout_height="10dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>