<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/normal_safe_distance"
    android:layout_marginRight="@dimen/normal_safe_distance"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:id="@+id/llTime"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDay"
            android:textSize="28sp"
            tools:text="30"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvYear"
            android:textSize="@dimen/large_text_size"
            tools:text="2018-11"
            android:textColor="@color/color_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgIcon"
            android:src="@mipmap/ic_report_auction"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:id="@+id/tvTitle"
            android:textSize="@dimen/small_text_size_2"
            tools:text="用药"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_toRightOf="@+id/llTime"
        android:padding="10dp"
        android:background="@drawable/shape_bg_corner_3_solid_white"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>