<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/rlRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edText"
        android:layout_width="90dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:hint="@string/text_custom"
        android:textColorHint="@color/color_text_hint"
        android:background="@drawable/shape_bg_corner_5_solid_gray"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text_size" />


</RelativeLayout>