<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlZ"
    android:background="@color/color_white">

    <LinearLayout
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlLeft"
            android:layout_width="85dp"
            android:layout_height="44dp">m

            <ImageView
                android:id="@+id/img_left"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/info_anquan"
                android:visibility="visible" />

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tvLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_left"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/small_text_size_2"
                tools:text="我的订单" />

        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="44dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/rlLeft" />

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/line"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.cpigeon.book.widget.ClickGetFocusEditText
                android:gravity="center_vertical"
                android:id="@+id/etRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="middle"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:singleLine="true"
                android:textColorHint="@color/gray_m"
                android:textSize="@dimen/medium_text_size"
                tools:text="123333333333333333" />


            <ImageView
                android:id="@+id/imgRight"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_arrow_right"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_view"
        android:background="@color/color_white">

        <View
            android:id="@+id/line_division"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_line" />

    </LinearLayout>

</RelativeLayout>
