<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_delete_pigeon_guid_arrow_up" />

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/shape_mark_text_delete"
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_delete_pigeon_guid_left"
            android:layout_width="26dp"
            android:layout_height="17dp" />

        <TextView
            android:id="@+id/text"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="向左划动可以删除"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgKnow"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_delete_pigeon_guid_read_yet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>